%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Initial
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8725c75cd96793943a5dae3eefa59bf0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 542168a59ebb940cc91d3c3ec1325445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46d84f4d841ad44fea3559615f6ed9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4425367690757857906, guid: 8b32b3e21f882eb448bfe976a891aa93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0969daf35126584448bb3cae795cf9f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2f49fe8c22d94f9a9e6cd06ad490155, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75bcd0b7eff514a1b963792ac5ce380c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 605433b68313d491a8ab88bc03a41651, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c277e9372b7194061bf622d873c42964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a78c692cf27471f8a5e16609281d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 94a002a734eeb0c4e84dd7d078c35658, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4038983860857423972, guid: 968196b70d9c39a4098f547586148d57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3cf4fee0615308d49bb096f8c1300232, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ce336959fab646e4fb668af5e5a7553f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c5ee151f9307453bad78be36b51a077, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96274b6f4982041558dfdc5471747076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8421369870866822703, guid: cbdc50b839fa64f44a8ef75d01e478fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d4c98934f50e497c9e0f48aa21676ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 673fbaca9ef9273479f28a7044515764, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f6ca5b28b1e34e2d8d7e51015e1a6f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 93eb40929fdc02f43bcb95e09994e7d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c72bf871f2614c4a8e129267b425912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51bda5a7ed19c4c39bbb02ae0c80c2c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41f68bec7506344f19c4a2960cda7eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 50c12c23294124aa48490c44ac65a9e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96476ac8142ae468d8bc8dfd1cf1540b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35891abd43bca4b8dbaff570b5c0c53d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8493594776518678524, guid: 0c9ec07ebe448c04784e5278b018f66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd395f23bd121c419078eb0ef1c58b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 840a54519d139421686eb868f94c36fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 728fa64fe6dd24aa5ae13b1da2514961, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a444e5905a393bd47b03ea539aa050c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf9c0e6020706ce4ab202979ed75e99d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96bb4c8fb37a3474f9d554780f407fea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4630833244889698197, guid: 2021eb499f3f0a74eb96952901b09df7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa9fdc7ac23d342798922793111065d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c1482dbce654844b9ba1c753cbea5d80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73d8983007ddd4830baf7ecba1debd74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a6b42d1cb16d4e80a04cea43bc257bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ce7d0e9cb5184e2298eedeb3266e9be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1992244176145147115, guid: 53ede33102defff4f92be11ed2d5d66e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3950655131002404480, guid: 565ef1098ec8d3349a5d6cf6a518b1ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ce604c2342574738880f8180d987ecb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89bfafeec14b047a4ac5510b8751485d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b78e1c94f1bcb42a7996ce616745e100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
